<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Connect</title>
    <style>
      :root {
        --color-primary: 0 95 115;
        --color-primary-light: 10 147 150;
        --color-primary-dark: 0 62 77;
        --color-accent: 238 155 0;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: 'rgb(var(--color-primary) / <alpha-value>)',
                light: 'rgb(var(--color-primary-light) / <alpha-value>)',
                dark: 'rgb(var(--color-primary-dark) / <alpha-value>)',
              },
              secondary: {
                DEFAULT: '#94d2bd',
                light: '#e9d8a6',
              },
              accent: 'rgb(var(--color-accent) / <alpha-value>)',
              background: '#f8f9fa',
              text: '#212529',
              success: '#2a9d8f',
              danger: '#e76f51',
              white: '#ffffff'
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "jspdf": "https://aistudiocdn.com/jspdf@^2.5.1",
    "jspdf-autotable": "https://aistudiocdn.com/jspdf-autotable@^3.8.2",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^0.15.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background text-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>